<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Linux系统管理 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux系统管理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 30, 2022&nbsp;&nbsp;20:17:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Linux系统管理命令"><a href="#Linux系统管理命令" class="headerlink" title="Linux系统管理命令"></a>Linux系统管理命令</h1><h2 id="监测程序"><a href="#监测程序" class="headerlink" title="监测程序"></a>监测程序</h2><blockquote>
<p>Linux系统管理员面临的最复杂的任务之一就是跟踪运行在系统中的程序</p>
</blockquote>
<h3 id="探查进程"><a href="#探查进程" class="headerlink" title="探查进程"></a>探查进程</h3><p>运行在系统上的程序，我们称之为进程。想要监测这些进程，需要熟悉<code>ps	</code>命令的用法。</p>
<h3 id="实时监测进程"><a href="#实时监测进程" class="headerlink" title="实时监测进程"></a>实时监测进程</h3><p><code>ps</code>进程虽然在收集运行在系统上的进程信息时非常有用，但是只能显示某个特定时间点的信息</p>
<p><code>top</code>命令能够实时显示进程信息：</p>
<ol>
<li>输出的第一部分</li>
</ol>
<p>第一行显示了当前时间、系统的运行时间、登录的用户数以及系统的平均载荷。</p>
<blockquote>
<p>平均载荷有三个值：最近1分钟、最近5分钟、最近15分钟的平均负载。如果负载超过2说明系统比较繁忙</p>
</blockquote>
<ol start="2">
<li>输出的第二部分</li>
</ol>
<p>第二行显示了进程概要信息：top命令的输出中将进程叫做任务(task):有多少进程处在运行、休眠、停止或是僵化状态</p>
<ol start="3">
<li>输出的第三部分</li>
</ol>
<p>第三行显示了CPU的概要信息。top根据进程的属主和进程的状态将CPU利用率分成几类输出</p>
<p>紧跟在后面的两行说明了系统内存的状态。第一行说的是系统的物理内存：总共有多少内存，当前用来多少，还有多少空闲；后一行说的是同样的信息，不过针对的是系统交换空间的状态而言。</p>
<ol start="4">
<li>最后一部分</li>
</ol>
<p>显示了当前运行中的进程的详细列表：</p>
<ul>
<li>PID：进程的ID</li>
<li>USER：进程属主的名字</li>
<li>PR：进程的优先级</li>
<li>NI：进程的谦让度值</li>
<li>VIRT：进程占用的虚拟内存总量</li>
<li>RES：进程占有的物理内存总量</li>
<li>SHR：进程和其他进程共享的内存总量</li>
<li>S：进程的状态<ul>
<li>D：可中断的休眠状态</li>
<li>R：在运行状态</li>
<li>S：代表休眠状态</li>
<li>T：代表跟踪状态或停止状态</li>
<li>Z：代表僵化状态</li>
</ul>
</li>
<li>%CPU：进程使用的CPU时间比例</li>
<li>%MEM：进程使用的内存占可用内存的比例</li>
<li>TIME：进程启动到目前为止的CPU时间总量</li>
<li>COMMAND：进程对应的程序名</li>
</ul>
<h3 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h3><p>进程之间的通信信号列表</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>HUP</td>
<td>挂起</td>
</tr>
<tr>
<td>2</td>
<td>INT</td>
<td>中断</td>
</tr>
<tr>
<td>3</td>
<td>QUIT</td>
<td>结束运行</td>
</tr>
<tr>
<td>9</td>
<td>KILL</td>
<td>无条件终止</td>
</tr>
<tr>
<td>11</td>
<td>SEGV</td>
<td>段错误</td>
</tr>
<tr>
<td>15</td>
<td>TERM</td>
<td>尽可能终止</td>
</tr>
<tr>
<td>17</td>
<td>STOP</td>
<td>无条件停止运行，但不终止</td>
</tr>
<tr>
<td>18</td>
<td>TSTP</td>
<td>停止或暂停，但继续在后台运行</td>
</tr>
<tr>
<td>19</td>
<td>CONT</td>
<td>在STOP或TSTP之后恢复执行</td>
</tr>
</tbody></table>
<ol>
<li>kill命令</li>
</ol>
<p><code>kill</code>命令可以通过进程ID(PID)给进程发信号。默认情况下会想命令行中列出的全部PID发送一个TERM信号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill pid</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要发送进程信号，必须是进程的属主或登录为root用户；如果某些进程不听从<code>TERM</code>信号，可以通过-s参数支持其他信号(用信号名或信号值)</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -s HUP pid</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>killall命令</li>
</ol>
<p><code>killall</code>命令通过支持进程名而不是PID来结束进程，也支持通配符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall http*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结束了所有以http开头的进程</p>
</blockquote>
<h2 id="处理数据文件"><a href="#处理数据文件" class="headerlink" title="处理数据文件"></a>处理数据文件</h2><blockquote>
<p>当有大量数据时，通常很难处理这些信息及提取有用信息；</p>
<p>Linux提供了一些命令行工具来处理大量数据</p>
</blockquote>
<h3 id="排序数据"><a href="#排序数据" class="headerlink" title="排序数据"></a>排序数据</h3><p><code>sort</code>命令是对数据进行排序的，默认情况下会按照会话指定的默认语言的排序规则对文本文件中的数据进行排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort fileName;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>指定文件名，对文件的内容进行排序</p>
</blockquote>
<h3 id="搜索数据"><a href="#搜索数据" class="headerlink" title="搜索数据"></a>搜索数据</h3><p><code>grep</code>命令用于查找文件中的指定数据，<code>grep</code>命令的格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [option] pattern [file]</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>grep</code>命令会在指定的文件中找到匹配的行输出</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep three file1 # 在file1文件中找到包含three的行</span><br><span class="line">grep t file # 在file文件中找到包含t的行</span><br></pre></td></tr></table></figure>

<blockquote>
<p>支持正则表达式</p>
</blockquote>
<h3 id="压缩数据"><a href="#压缩数据" class="headerlink" title="压缩数据"></a>压缩数据</h3><h3 id="归档数据"><a href="#归档数据" class="headerlink" title="归档数据"></a>归档数据</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/10/30/Linux%EF%BC%9ALinux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E7%9A%84%E5%89%AF%E6%9C%AC/">http://example.com/2022/10/30/Linux%EF%BC%9ALinux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E7%9A%84%E5%89%AF%E6%9C%AC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"># Linux系统管理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/01/Linux%EF%BC%9ALinux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%89%AF%E6%9C%AC/">Linux环境变量</a>
            
            
            <a class="next" rel="next" href="/2022/10/30/Linux%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%9A%84Shell%E5%91%BD%E4%BB%A4%E7%9A%84%E5%89%AF%E6%9C%AC/">shell基本命令</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>