<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>UML建模语言介绍 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">UML建模语言介绍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 27, 2022&nbsp;&nbsp;21:55:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="UML建模语言"><a href="#UML建模语言" class="headerlink" title="UML建模语言"></a>UML建模语言</h1><p>统一建模语言是一种可视化的标准建模语言，用来分析和设计语言，通过它构造软件系统的蓝图。在设计模式中需要使用UML来分析每一个设计模式的结构。</p>
<h2 id="UML的结构"><a href="#UML的结构" class="headerlink" title="UML的结构"></a>UML的结构</h2><p>UML也是一种语言，通过图形符号来表达，其结构主要有以下几点：</p>
<ul>
<li>视图：<ul>
<li>用户视图：</li>
<li>结构视图：</li>
<li>行为视图：</li>
<li>实现视图：</li>
<li>环境视图：</li>
</ul>
</li>
<li>图：<ul>
<li>用例图</li>
<li>类图</li>
<li>对象图</li>
<li>包图</li>
<li>组合结构图</li>
<li>状态图</li>
<li>活动图</li>
<li>顺序图</li>
<li>通信图</li>
<li>定时图</li>
<li>交互概览图</li>
<li>组件图</li>
<li>部署图</li>
</ul>
</li>
</ul>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>类图是使用频率最高的UML图之一。</p>
<h3 id="类与类图"><a href="#类与类图" class="headerlink" title="类与类图"></a>类与类图</h3><p>类图通过出现在系统中的不同类来描述系统的静态结构，类图用来描述不同的类和他们之间的关系。在UML中通过分隔的长方形表示类名、属性、方法。</p>
<h4 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h4><ol>
<li>关联关系：类与类之间有联系，通常将一个类的对象作为另一个类的属性。在UML中通过实线连接有关联的对象所对应的类<ol>
<li>双向关联：两个类中各自包含对方的类实例</li>
<li>单向关联：只有一个类中包含另一个类的实例</li>
<li>自关联：一个类中包含自己的实例属性</li>
<li>多重性关联：一个类中包含一个数组，其类型为另一个类</li>
<li>聚合关系：一个类中包含另一个类的实例，但是这个实例的创建可以通过构造器注入的方式实现</li>
<li>组合关系：一个类中包含另一个类的实例，并且他的实例与该类强关联</li>
</ol>
</li>
<li>依赖关系：某个类的方法中使用到了另一个类的对象作为参数。在UML中通过带箭头的虚线表示</li>
<li>泛化关系：继承关系</li>
<li>接口与实现关系：</li>
</ol>
<h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h2><p>面向对象设计原则主要有以下七大原则：</p>
<ul>
<li>单一职责原则：类的职责要单一，不能将太多的职责放在一个类中</li>
<li>开闭原则：软件实体对扩展是开放的，但对修改是关闭的，即在不修改一个软件实体的基础上去扩展其功能</li>
<li>里氏代换原则：在软件系统中，一个可以接受基类对象的地方必然可以接受一个子类对象</li>
<li>依赖倒转原则：要针对抽象层编程，而不要针对具体类编程</li>
<li>接口隔离原则：使用多个专门的接口来取代一个统一的接口</li>
<li>合成复用原则：在复用功能时，应该尽量使用组合和聚合关联关系，尽量少使用甚至不适用继承关系</li>
<li>迪米法则：一个类实例对其他的实例的引用应该越少越好</li>
</ul>
<h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><p>类的职责主要包括两个方面：数据职责和行为职责。数据职责通过属性体现，行为职责通过方法体现。</p>
<p>不同的职责应该尽可能分隔在不同的类中，如果多个职责总是同时发生改变，那么可以将他们封装在同一类中。</p>
<p>单一职责原则是实现高内聚、低耦合的指导方针。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><p>开闭原则：一个软件实体应当对扩展开放，对修改关闭。也就是说，在设计一个模块的时候，应当使这个模块可以在不被修改的前提下被扩展，也就是不修改源代码的情况下改变这个模块的行为。</p>
<p>为了实现开闭原则，可以通过定义抽象层的方式，将不同的实现行为在具体的实现层中完成。</p>
<h3 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h3><p>所有引用基类的地方都能透明的使用子类的对象。</p>
<blockquote>
<p>在软件中如果能够使用基类对象，那么一定能够使用子类对象，如果使用的是子类对象，不一定能使用基类对象</p>
</blockquote>
<h3 id="依赖倒转原则"><a href="#依赖倒转原则" class="headerlink" title="依赖倒转原则"></a>依赖倒转原则</h3><p>面向接口编程，而不是面向实现编程</p>
<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><h3 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a>合成复用原则</h3><h3 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/10/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9AUML%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E5%89%AF%E6%9C%AC/">http://example.com/2022/10/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9AUML%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E5%89%AF%E6%9C%AC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/UML/"># UML</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0%E7%9A%84%E5%89%AF%E6%9C%AC/">设计模式概述</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>